# SCGP

./: .gitignore  SCGP.sln  package-lock.json
ProductDB/: ProductDB.sqlproj
SCGP/: Program.cs  SCGP.csproj  libman.json
SCGP/Controllers/: AuthorizeController.cs  DPRewindController.cs  GoodsIssueController.cs  GoodsReceiptForPOController.cs  GoodsTransferController.cs  LoginController.cs  PlantController.cs  ProblemsController.cs  ReportController.cs  RoleController.cs  ServerController.cs  StorageController.cs
SCGP/Data/: ApplicationDBContext.cs
SCGP/Models/GoodsTransfer/: MOVEMENT_ITEM_IN.cs  MovementType.cs
SCGP/Models/MasterData/: Plant.cs  Server.cs  Storage.cs
SCGP/Models/MasterData/ListProblemModel/: ListProblemViewModel.cs  Problem.cs  ProblemTypeEnum.cs
SCGP/Models/MasterData/PlantModel/: Plant.cs  PlantViewModel.cs
SCGP/Models/MasterData/RoleManagement/: AssignPC.cs  AssignPDA.cs  Role.cs  RoleDPRewind.cs  RoleGoodsIssue.cs  RoleGoodsReceipt.cs  RoleGoodsTransfer.cs  RoleMasterData.cs  RoleReport.cs
SCGP/Models/MasterData/RoleManagementModel/: Assign.cs  AssignPC.cs  AssignPDA.cs  Role.cs  RoleDPRewind.cs  RoleGoodsIssue.cs  RoleGoodsTransfer.cs  RoleManagementViewModel.cs  RoleMasterData.cs  RoleReport.cs
SCGP/Models/MasterData/ServerModel/: Server.cs  ServerViewModel.cs
SCGP/Models/MasterData/Storage/: Storage.cs  StorageViweModel.cs
SCGP/Models/MasterData/StorageModel/: Storage.cs  StorageViewModel.cs
SCGP/Models/MasterData/User/: User.cs
SCGP/Models/MasterData/UserModel/: User.cs
SCGP/Views/Authorize/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SCGP/Views/DPRewind/: ViewDP.cshtml
SCGP/Views/GoodsIssue/: DisplayDP.cshtml  LoadDP.cshtml  ScanDPComplete.cshtml
SCGP/Views/GoodsReceiptForPO/: Index.cshtml
SCGP/Views/GoodsTransfer/: Index.cshtml
SCGP/Views/Plant/: Index.cshtml
SCGP/Views/Problems/: Index.cshtml
SCGP/Views/Role/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SCGP/Views/Server/: Index.cshtml
SCGP/Views/Shared/: _Layout.cshtml
SCGP/Views/Storage/: Index.cshtml
SCGP/wwwroot/js/: custom-script.js  goodsReceiptForPO-script.js  goodsTransfer-script.js  loaddp-script.js  plant-script.js  problems-script.js  role-script.js  server-script.js  storage-script.js
SCGP/wwwroot/lib/jquery/: package-lock.json  package.json
SCGPServiceGetDeliveryList/: Program.cs  SCGPServiceGetDeliveryList.csproj
SCGPServiceGetDeliveryList/Controllers/: DeliveryController.cs
SCGPServiceGetDeliveryList/Extension/: XMLNodeExtension.cs
SCGPServiceGetDeliveryList/Models/: DeliveryList.cs  GoodsIssueDeliveryInput.cs  MMO01Req.cs  MMO01Res.cs  MMO01ZRETURN.cs  MOVEMENT_ITEM_IN.cs  MaterialBatchTransactionView.cs  POI03.cs  PSI02.cs  PSI03.cs  PSI04.cs  PSO02.cs  PSO04.cs  PSO05.cs  ResultDeliveryList.cs  SDI01.cs  SDO01Req.cs  SDO01Res.cs  SDO02.cs  ZDELIVERY.cs  ZITEM.cs  ZRETURN.cs  ZSHIPMENT.cs
SCGPServiceGetDeliveryList/Properties/PublishProfiles/: FolderProfile.pubxml
SCGPServiceGetDeliveryList/Services/Authentication/: APIAuthentication.cs
SCGPServiceGetDeliveryList/Services/Delivery/: DeliveryService.cs  IDeliveryService.cs
