<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Authorize\" />
    <None Remove="Views\Role\" />
    <None Remove="Views\Server\" />
    <None Remove="Views\Plant\" />
    <None Remove="Views\Storage\" />
    <None Remove="Views\Problems\" />
    <None Remove="Views\GoodsTransfer\" />
    <None Remove="Views\GoodsIssue\" />
    <None Remove="Views\Login\" />
    <None Remove="Views\DPRewind\" />
    <None Remove="Views\Report\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="Views\Authorize\" />
    <Folder Include="Views\Role\" />
    <Folder Include="Views\Server\" />
    <Folder Include="Views\Plant\" />
    <Folder Include="Views\Problems\" />
    <Folder Include="Views\GoodsTransfer\" />
    <Folder Include="Views\GoodsIssue\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Views\DPRewind\" />
    <Folder Include="Views\Report\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jQuery.UI" Version="1.12.1.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.13.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>
